# this is loaded into the nix derivation, so should only define variables that are evaluated at build time of the shell
# to load dynamic variables not under source control, use direnv's `dotenv` / `dotenv_if_exists` on an .env file that's
# not in this shell directory (e.g. <project-root>/.env or .env.local)
JUST_WORKING_DIRECTORY="${PROJECT_ROOT:-.}"
PROJECT_NAME="dev template"
